# Rabbitmq-study

./: .gitignore  README.md  pom.xml
Mail-SpringBoot-RabbitMQ/: pom.xml
Mail-SpringBoot-RabbitMQ/src/main/java/com/example/mailspringbootrabbitmq/: MailSpringBootRabbitMqApplication.java
Mail-SpringBoot-RabbitMQ/src/main/java/com/example/mailspringbootrabbitmq/Bean/: MailVo.java  WorkOrder.java
Mail-SpringBoot-RabbitMQ/src/main/java/com/example/mailspringbootrabbitmq/mail_test/: MailServiceImpl.java
Mail-SpringBoot-RabbitMQ/src/main/java/com/example/mailspringbootrabbitmq/rabbit/: MQRoutingKeyEnum.java  RabbitMQConfig.java  RabbitMQCustomerListener.java
Mail-SpringBoot-RabbitMQ/src/main/resources/: application.yaml
Mail-SpringBoot-RabbitMQ/src/test/java/com/example/mailspringbootrabbitmq/: MailSpringBootRabbitMqApplicationTests.java
RabbitMQ-Callback/: README.md  pom.xml
RabbitMQ-Callback/src/main/resources/: application.yml
RabbitMQ-Callback/src/test/java/: CallbackTest.java
RabbitMQ-Deadletter-queue/: pom.xml
RabbitMQ-Deadletter-queue/src/main/java/com/example/rabbitmqdeadletterqueue/: RabbitMqDeadletterQueueApplication.java
RabbitMQ-Deadletter-queue/src/main/resources/: application.yml
RabbitMQ-Deadletter-queue/src/test/java/com/example/rabbitmqdeadletterqueue/: RabbitMqDeadletterQueueApplicationTests.java
RabbitMQ-Exchange-Headers/: pom.xml
RabbitMQ-Exchange-Headers/src/main/java/com/example/rabbitmqexchangeheaders/: RabbitMqExchangeHeadersApplication.java
RabbitMQ-Exchange-Headers/src/test/java/com/example/rabbitmqexchangeheaders/: RabbitMqExchangeHeadersApplicationTests.java
RabbitMQ-Publish-Subscribe/: pom.xml
RabbitMQ-Publish-Subscribe/src/main/java/com/example/rabbitmqpublishsubscribe/: RabbitMqPublishSubscribeApplication.java
RabbitMQ-Publish-Subscribe/src/test/java/com/example/rabbitmqpublishsubscribe/: RabbitMqPublishSubscribeApplicationTests.java
RabbitMQ-Routing/: pom.xml
RabbitMQ-Routing/src/main/java/com/example/rabbitmqrouting/: RabbitMqRoutingApplication.java
RabbitMQ-Routing/src/test/java/com/example/rabbitmqrouting/: RabbitMqRoutingApplicationTests.java
RabbitMQ-Springboot/: pom.xml
RabbitMQ-Springboot/src/main/java/com/example/rabbitmqspringboot/: RabbitMqSpringbootApplication.java
RabbitMQ-Springboot/src/main/resources/: application.properties
RabbitMQ-Springboot/src/test/java/com/example/rabbitmqspringboot/: RabbitMqSpringbootApplicationTests.java
RabbitMQ-Topics/: pom.xml
RabbitMQ-Topics/src/main/java/com/example/rabbitmqtopics/: RabbitMqTopicsApplication.java
RabbitMQ-Topics/src/test/java/com/example/rabbitmqtopics/: RabbitMqTopicsApplicationTests.java
RabbitMQ-Work-Queue/: pom.xml
RabbitMQ-Work-Queue/src/main/java/com/example/rabbitmqworkqueue/: RabbitMqWorkQueueApplication.java
RabbitMQ-Work-Queue/src/test/java/com/example/rabbitmqworkqueue/: RabbitMqWorkQueueApplicationTests.java
RabbitMQ-java/: pom.xml
RabbitMQ-java/src/main/java/com/test/: Consume.java  Product.java
(+21 files in other folders)
